{
  "name": "audetv/Name",
  "description": "Personal name object",
  "license": "MIT",
  "author": {"name": "Aleksey Gusev", "homepage": "https://github.com/audetv"},
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.1.0",
    "ext-mbstring": "*"
  },
  "autoload": {
    "psr-4": {
      "audetv\\Name\\": "src/"
    }
  }
}